{
  "name": "sensor-monitoring-app",
  "version": "1.0.0",
  "description": "Web3 and Firebase-based sensor monitoring application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "ethers": "^6.13.2",
    "express": "^4.19.2",
    "firebase": "^9.22.2",
    "firebase-admin": "^12.4.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
